# Book-Store

./: .gitignore  README.md
BookStore/BookStore.WebApp/: BookStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BookStore/BookStore.WebApp/Claims/: AppUserClaimsPrincipalFactory.cs
BookStore/BookStore.WebApp/Components/: SimilarBooksViewComponent.cs  TopBooksViewComponent.cs
BookStore/BookStore.WebApp/Controllers/: BookController.cs  HomeController.cs  UserController.cs
BookStore/BookStore.WebApp/Data/: BookStoreDbContext.cs  IBookRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  IUserRepository.cs  MockBookRepository.cs  ModelBuilderExtensions.cs  SqlBookRepository.cs  SqlCategoryRepository.cs  SqlLanguageRepository.cs  SqlUserRepository.cs
BookStore/BookStore.WebApp/Enums/: AddBookStatus.cs  BookStatus.cs  UserStatus.cs
BookStore/BookStore.WebApp/Migrations/: 20210211213834_InitialCreate.Designer.cs  20210211213834_InitialCreate.cs  20210212202600_AddCoverPathColumn.Designer.cs  20210212202600_AddCoverPathColumn.cs  20210213031134_AddGalleryTable.Designer.cs  20210213031134_AddGalleryTable.cs  20210213190614_AddPdfPath.Designer.cs  20210213190614_AddPdfPath.cs  20210215063015_AddIdentityTables.Designer.cs  20210215063015_AddIdentityTables.cs  20210215220216_AddCustomUser.Designer.cs  20210215220216_AddCustomUser.cs  20210323183927_AddBookUser.Designer.cs  20210323183927_AddBookUser.cs  20210327052313_BookUserDeleteBehaviour.Designer.cs  20210327052313_BookUserDeleteBehaviour.cs  20210330010453_ChangeBookGalleryDeleteConfig.Designer.cs  20210330010453_ChangeBookGalleryDeleteConfig.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore.WebApp/Models/: Book.cs  BookCategory.cs  BookLanguage.cs  Category.cs  Gallery.cs  Language.cs  User.cs
BookStore/BookStore.WebApp/Profiles/: BookProfile.cs  CategoryProfile.cs  GalleryProfile.cs  LanguageProfile.cs  UserProfile.cs
BookStore/BookStore.WebApp/Properties/: launchSettings.json
BookStore/BookStore.WebApp/Services/: IUserService.cs  UserService.cs
BookStore/BookStore.WebApp/Validations/: ImageExtensionsAttribute.cs  PdfExtensionAttribute.cs
(+31 files in other folders)
